@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif';
}

html {
    scroll-behavior: smooth;
}

#inicio {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("img/fondo-inicio.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    .contenido {
        header {
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0;
            .contenido-header {
                max-width: 1100px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                h1 {
                    text-align: center;
                    color: #50ff7c;
                }
                nav {
                    ul {
                        list-style: none;
                        display: flex;
                        align-items: center;
                        li {
                            a {
                                text-decoration: none;
                                color: #fff;
                                margin: 0 12px;
                                font-weight: 400;
                                transition: .5s;
                                &:hover {
                                    color: #50ff7c;
                                }
                            }
                        }
                    }
                }
                .redes {
                    a {
                        text-decoration: none;
                        color: #fff;
                        display: inline-block;
                        margin-left: 10px;
                        transition: .5s;
                        &:hover {
                            color: #50ff7c;
                        }
                    }
                }
                .seleccionado {
                    color: #50ff7c;
                }
            }
        }
        .presentacion {
            max-width: 1100px;
            height: 100vh;
            margin: auto;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .bienvenida {
                font-size: 16px;
                margin-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            h2 {
                font-size: 55px;
                margin-bottom: 25px;
                text-align: center;

                span {
                    font-size: 25px;
                    color: #50ff7c;
                }
            }

            .descripcion {
                max-width: 700px;
                margin: 25px auto;
                font-size: 18px;
                text-align: center;
            }

            a {
                text-decoration: none;
                display: inline-block;
                margin: 25px;
                padding: 20px 25px;
                border: 2px solid #fff;
                border-radius: 50px;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                transition: .5s;

                &:hover {
                    background-color: #50ff7c;
                }
            }
        }
    }
}

#icono-nav {
    color: #fff;
    display: none;
}

/* *********************/

#sobremi {
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: #111135;
    display: flex;

    .contenedor-foto {
        max-width: 400px;
        margin-right: 80px;

        img {
            padding: 20px;
            width: 100%;
            border-radius: 20px;
            background-color: #f3f3f3;
        }
    }

    .sobremi {
        margin: 0 40px;

        .titulo-seccion {
            font-size: 22px;
            text-transform: uppercase;
            color: #111135;
            text-decoration: underline;
            text-decoration-color: #d3d3d3;
            text-decoration-thickness: 5px;
        }

        h2 {
            font-size: 34px;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 2px;

            span {
                color: #50ff7c;
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            line-height: 25px;
            color: #565656;
            margin-bottom: 12px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #000;
            border-radius: 30px;
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 30px;
            transition: .5s;

            &:hover {
                background-color: #50ff7c;
                color: #fff;
            }
        }
    }
}

/* *********************/

#servicios {
    padding: 100px 15px;
    text-align: center;
    background-color: #f3f3f3;

    .titulo-seccion {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        color: #111135;
        text-decoration: underline;
        text-decoration-color: #d3d3d3;
        text-decoration-thickness: 5px;
    }

    .fila {
        display: flex;
        justify-content: space-between;
        max-width: 1150px;
        margin: 30px auto;

        .servicio {
            max-width: 350px;
            background-color: #fff;
            padding: 30px;
            margin: 0 5px;
            border-radius: 5px;
            transition: .5s;

            &:hover {
                box-shadow: 5px 5px 10px #565656, -5px -5px 10px #8a8a8a;
            }

            .icono {
                display: inline-block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #d3d3d3;
                padding: 20px;
                margin-bottom: 25px;
            }

            h4 {
                font-size: 22px;
                margin-bottom: 25px;
            }

            hr {
                width: 30%;
                margin: auto;
                color: #000;
                margin-bottom: 25px;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}

#contacto {
    padding: 100px 15px;
    text-align: center;

    .titulo-seccion {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        color: #111135;
        text-decoration: underline;
        text-decoration-color: #d3d3d3;
        text-decoration-thickness: 5px;
    }

    .fila-contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: 50px auto;
    }

    form {
        width: 100%;
        padding: 0px 15px;

        .campo {
            margin-bottom: 20px;

            label {
                text-transform: uppercase;
                font-weight: 500;
                color: #565656;
            }

            input {
                border: 1px solid #d3d3d3;
                padding: 15px 20px;
                width: 100%;
                border-radius: 5px;
            }

            textarea {
                border: 1px solid #d3d3d3;
                width: 100%;
                padding: 10px 20px;
                height: 200px;
                resize: none;
                border-radius: 5px;
            }
        }

        .campo-boton {
            text-align: center;

            input {
                text-decoration: none;
                color: #000;
                background-color: #50ff7c;
                padding: 12px 20px;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 15px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: .5s;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

/* *********************/

footer {
    text-align: center;
    padding: 30px;
    font-size: 12px;
}